events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name callumm.co.uk www.callumm.co.uk;
        return 301 https://$host$uri;
    }

    server {
        listen 443 ssl;
        server_name callumm.co.uk www.callumm.co.uk;

	    ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        location ~ /.well-known/acme-challenge/ {
            allow all;
        }

        location / {
            proxy_pass         http://node:8080;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}
