include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name callumm.co.uk;
        return 301 https://$host$uri;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl http2;
        server_name callumm.co.uk;

        ssl_certificate /etc/letsencrypt/live/callumm.co.uk/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/callumm.co.uk/privkey.pem;


        /etc/letsencrypt
        /var/www/certbot

        # ... The rest of your NGINX configuration.

        location / {
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass         http://node1:8080;
        }
    }
}